{
    "cSpell.words": [
        "concatenando",
        "criar",
        "dois",
        "Laercio",
        "objeto",
        "objetos",
        "outros",
        "sobrenome",
        "telefone",
        "verbosidade"
    ],
    "cSpell.ignoreWords": [
        "Desestruturação"
    ]
}